# MDF-Manager

./: README.md
MDF-Manager/: App.xaml  App.xaml.cs  BatchConverter.xaml  BatchConverter.xaml.cs  ColorCanvas.xaml  ColorCanvas.xaml.cs  HelperFunctions.cs  MDF-Manager.csproj  MDF-Manager.sln  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.xaml  ThemeManager.xaml.cs
MDF-Manager/Classes/: Compendium.cs  Defs.cs  GPUBuffer.cs  Library.cs  MDFFile.cs  MDFTab.cs  Material.cs  TextureBinding.cs  VariableProperty.cs
