<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>MDF_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MDF-Manager_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup2\**" />
    <EmbeddedResource Remove="Backup2\**" />
    <None Remove="Backup2\**" />
    <Page Remove="Backup2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\downarrow.png" />
    <None Remove="Resources\uparrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\downarrow.png" />
    <Resource Include="Resources\uparrow.png" />
	<Resource Include="Resources\icons\icon_open.png" />
	<Resource Include="Resources\icons\icon_save.png" />
	<Resource Include="Resources\icons\icon_saveas.png" />
	<Resource Include="Resources\icons\icon_saveall.png" />
	<Resource Include="Resources\icons\icon_batch.png" />
  </ItemGroup>

</Project>
